# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "Raytracing in One Weekend in OCaml"
description: "Raytracing in One Weekend in OCaml following https://raytracing.github.io/books/RayTracingInOneWeekend.html"
maintainer: ["Daniel Clarke"]
authors: ["Daniel Clarke"]
license: "LICENSE"
tags: ["raytracing" "graphics"]
homepage: "https://github.com/danielclarke/raytracing"
doc: "https://url/to/documentation"
bug-reports: "https://github.com/username/reponame/issues"
depends: [
  "ocaml"
  "dune" {>= "3.4"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/username/reponame.git"
